{
  "name": "ircmessageparser",
  "version": "2.1.1",
  "description": "parses irc messages and extracts styling informations, urls and channels",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "escape-string-regexp": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.4.3",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "test": "npm-run-all test:*",
    "test:lint": "eslint .",
    "test:jest": "jest"
  },
  "author": "Bonuspunkt",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bonuspunkt/ircmessageparser.git"
  },
  "keywords": [
    "irc",
    "client",
    "message",
    "parser",
    "color",
    "bold",
    "italic",
    "underline",
    "reverse"
  ],
  "bugs": {
    "url": "https://github.com/Bonuspunkt/ircmessageparser/issues"
  },
  "homepage": "https://github.com/Bonuspunkt/ircmessageparser#readme"
}
